{
  "name": "@the-signal/escrow-stellar-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "payload:build": "payload build --config src/payload.config.ts",
    "indexer:once": "tsx src/run-once.ts",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "^1.0.7",
    "@payloadcms/db-mongodb": "^2.0.1",
    "@payloadcms/richtext-slate": "^1.5.2",
    "@stellar/stellar-sdk": "^14.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "inngest": "^3.51.1",
    "mongodb": "^7.0.0",
    "payload": "^2.32.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
